--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.3
-- Dumped by pg_dump version 9.6.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- Name: session_state; Type: TYPE; Schema: public; Owner: sgsbot2
--

CREATE TYPE session_state AS ENUM (
    'in_progress',
    'completed'
);


ALTER TYPE session_state OWNER TO sgsbot2;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: game_sessions; Type: TABLE; Schema: public; Owner: sgsbot2
--

CREATE TABLE game_sessions (
    id integer NOT NULL,
    user_id integer,
    game_id integer,
    session_start timestamp without time zone,
    session_end timestamp without time zone,
    state session_state NOT NULL
);


ALTER TABLE game_sessions OWNER TO sgsbot2;

--
-- Name: game_sessions_id_seq; Type: SEQUENCE; Schema: public; Owner: sgsbot2
--

CREATE SEQUENCE game_sessions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE game_sessions_id_seq OWNER TO sgsbot2;

--
-- Name: game_sessions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sgsbot2
--

ALTER SEQUENCE game_sessions_id_seq OWNED BY game_sessions.id;


--
-- Name: games; Type: TABLE; Schema: public; Owner: sgsbot2
--

CREATE TABLE games (
    id integer NOT NULL,
    name character varying,
    visible boolean DEFAULT true
);


ALTER TABLE games OWNER TO sgsbot2;

--
-- Name: games_id_seq; Type: SEQUENCE; Schema: public; Owner: sgsbot2
--

CREATE SEQUENCE games_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE games_id_seq OWNER TO sgsbot2;

--
-- Name: games_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sgsbot2
--

ALTER SEQUENCE games_id_seq OWNED BY games.id;


--
-- Name: permissions; Type: TABLE; Schema: public; Owner: sgsbot2
--

CREATE TABLE permissions (
    id integer NOT NULL,
    discord_id character varying NOT NULL
);


ALTER TABLE permissions OWNER TO sgsbot2;

--
-- Name: permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: sgsbot2
--

CREATE SEQUENCE permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE permissions_id_seq OWNER TO sgsbot2;

--
-- Name: permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sgsbot2
--

ALTER SEQUENCE permissions_id_seq OWNED BY permissions.id;


--
-- Name: temporary_channels; Type: TABLE; Schema: public; Owner: sgsbot2
--

CREATE TABLE temporary_channels (
    id integer NOT NULL,
    discord_id text,
    base_name character varying
);


ALTER TABLE temporary_channels OWNER TO sgsbot2;

--
-- Name: temporary_channels_id_seq; Type: SEQUENCE; Schema: public; Owner: sgsbot2
--

CREATE SEQUENCE temporary_channels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE temporary_channels_id_seq OWNER TO sgsbot2;

--
-- Name: temporary_channels_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sgsbot2
--

ALTER SEQUENCE temporary_channels_id_seq OWNED BY temporary_channels.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: sgsbot2
--

CREATE TABLE users (
    id integer NOT NULL,
    discord_id text,
    display_name character varying
);


ALTER TABLE users OWNER TO sgsbot2;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: sgsbot2
--

CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE users_id_seq OWNER TO sgsbot2;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sgsbot2
--

ALTER SEQUENCE users_id_seq OWNED BY users.id;


--
-- Name: game_sessions id; Type: DEFAULT; Schema: public; Owner: sgsbot2
--

ALTER TABLE ONLY game_sessions ALTER COLUMN id SET DEFAULT nextval('game_sessions_id_seq'::regclass);


--
-- Name: games id; Type: DEFAULT; Schema: public; Owner: sgsbot2
--

ALTER TABLE ONLY games ALTER COLUMN id SET DEFAULT nextval('games_id_seq'::regclass);


--
-- Name: permissions id; Type: DEFAULT; Schema: public; Owner: sgsbot2
--

ALTER TABLE ONLY permissions ALTER COLUMN id SET DEFAULT nextval('permissions_id_seq'::regclass);


--
-- Name: temporary_channels id; Type: DEFAULT; Schema: public; Owner: sgsbot2
--

ALTER TABLE ONLY temporary_channels ALTER COLUMN id SET DEFAULT nextval('temporary_channels_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: sgsbot2
--

ALTER TABLE ONLY users ALTER COLUMN id SET DEFAULT nextval('users_id_seq'::regclass);


--
-- Name: game_sessions game_sessions_pkey; Type: CONSTRAINT; Schema: public; Owner: sgsbot2
--

ALTER TABLE ONLY game_sessions
    ADD CONSTRAINT game_sessions_pkey PRIMARY KEY (id);


--
-- Name: games games_name_key; Type: CONSTRAINT; Schema: public; Owner: sgsbot2
--

ALTER TABLE ONLY games
    ADD CONSTRAINT games_name_key UNIQUE (name);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: sgsbot2
--

ALTER TABLE ONLY games
    ADD CONSTRAINT games_pkey PRIMARY KEY (id);


--
-- Name: permissions permissions_discord_id_key; Type: CONSTRAINT; Schema: public; Owner: sgsbot2
--

ALTER TABLE ONLY permissions
    ADD CONSTRAINT permissions_discord_id_key UNIQUE (discord_id);


--
-- Name: permissions permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: sgsbot2
--

ALTER TABLE ONLY permissions
    ADD CONSTRAINT permissions_pkey PRIMARY KEY (id);


--
-- Name: users users_discord_id_key; Type: CONSTRAINT; Schema: public; Owner: sgsbot2
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_discord_id_key UNIQUE (discord_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: sgsbot2
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: game_sessions game_sessions_game_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sgsbot2
--

ALTER TABLE ONLY game_sessions
    ADD CONSTRAINT game_sessions_game_id_fkey FOREIGN KEY (game_id) REFERENCES games(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: game_sessions game_sessions_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sgsbot2
--

ALTER TABLE ONLY game_sessions
    ADD CONSTRAINT game_sessions_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

